# djinn-list

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scardenas/djinnlist/: BaseActivity.java  PreferenceManager.java
app/src/main/java/com/example/scardenas/djinnlist/adapter/: DjinnAdapter.java
app/src/main/java/com/example/scardenas/djinnlist/data/: Djinni.java
app/src/main/java/com/example/scardenas/djinnlist/ui/: DjinnListActivity.java  DjinniDetailActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/scardenas/djinnlist/widget/: DjinniView.java
app/src/main/res/drawable/: gradient.xml  normal_accent_button.xml  normal_jupiter_djinni.xml  normal_mars_djinni.xml  normal_mercury_djinni.xml  normal_venus_djinni.xml  pressed_accent_button.xml  pressed_jupiter_djinni.xml  pressed_mars_djinni.xml  pressed_mercury_djinni.xml  pressed_venus_djinni.xml  selector_accent_button.xml  selector_jupiter_djinni.xml  selector_mars_djinni.xml  selector_mercury_djinni.xml  selector_venus_djinni.xml
app/src/main/res/drawable-v21/: selector_accent_button.xml  selector_jupiter_djinni.xml  selector_mars_djinni.xml  selector_mercury_djinni.xml  selector_venus_djinni.xml
app/src/main/res/layout/: activity_djinn_list.xml  activity_djinni_detail.xml  activity_main.xml  activity_profile.xml  content_djinni_detail.xml  view_djinni.xml
app/src/main/res/menu/: menu_djinni_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
